{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green78\blue169;\red0\green11\blue19;\red84\green114\blue192;
\red212\green174\blue117;\red28\green92\blue255;\red27\green66\blue117;\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c60000\c40000\c72157;\cssrgb\c0\c4706\c9412;\cssrgb\c40000\c53333\c80000;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c46667\c100000;\cssrgb\c13333\c33333\c53333;\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4 (
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  i;\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  k;\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  l;\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  cont;\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  max\cf7 \strokec7 =\cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4 (i\cf7 \strokec7 =\cf8 \strokec8 0\cf4 \strokec4 ; i\cf7 \strokec7 <
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 .length; i\cf7 \strokec7 ++\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4 (k\cf7 \strokec7 =\cf4 \strokec4 i\cf7 \strokec7 +\cf8 \strokec8 1\cf4 \strokec4 ; k\cf7 \strokec7 <
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 .length; k\cf7 \strokec7 ++\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [i]\cf7 \strokec7 ==
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [k] \cf7 \strokec7 ||\cf4 \strokec4  
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [i]\cf7 \strokec7 <
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [k])\{\cb1 \
\cb3             cont\cf7 \strokec7 =
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [i]\cf7 \strokec7 *\cf4 \strokec4 (k\cf7 \strokec7 -\cf4 \strokec4 i);\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4 (cont\cf7 \strokec7 >\cf4 \strokec4 max)\{\cb1 \
\cb3                 max\cf7 \strokec7 =\cf4 \strokec4 cont;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4 (l\cf7 \strokec7 =\cf4 \strokec4 i\cf7 \strokec7 -\cf8 \strokec8 1\cf4 \strokec4 ; l\cf7 \strokec7 >=\cf8 \strokec8 0\cf4 \strokec4 ; l\cf7 \strokec7 --\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [i]\cf7 \strokec7 ==
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [l] \cf7 \strokec7 ||\cf4 \strokec4  
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [i]\cf7 \strokec7 <
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [l])\{\cb1 \
\cb3             cont\cf7 \strokec7 =
\f0\i \cf6 \strokec6 a
\f1\i0 \cf4 \strokec4 [i]\cf7 \strokec7 *\cf4 \strokec4 (i\cf7 \strokec7 -\cf4 \strokec4 l);\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4 (cont\cf7 \strokec7 >\cf4 \strokec4 max)\{\cb1 \
\cb3                 max\cf7 \strokec7 =\cf4 \strokec4 cont;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  max;\cb1 \
\cb3 \}\cb1 \
\
\cb3 b\cf7 \strokec7 =\cf5 \strokec5 j\cf4 \strokec4 ([\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 9\cf4 \strokec4 , \cf8 \strokec8 7\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 , \cf8 \strokec8 5\cf4 \strokec4 , \cf8 \strokec8 4\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 , \cf8 \strokec8 9\cf4 \strokec4 , \cf8 \strokec8 7\cf4 \strokec4 ])\cb1 \
\cb3 console.\cf5 \strokec5 log\cf4 \strokec4 (b)\cb1 \
}