function j(a){
    var i;
    var k;
    var l;
    var cont;
    var max=0;
    for(i=0; i<a.length; i++){
        for(k=i+1; k<a.length; k++){
        if(a[i]==a[k] || a[i]<a[k]){
            cont=a[i]*(k-i);
            if(cont>max){
                max=cont;
            }
        }
    }
        for(l=i-1; l>=0; l--){
        if(a[i]==a[l] || a[i]<a[l]){
            cont=a[i]*(i-l);
            if(cont>max){
                max=cont;
            }
        }
    }
    }
    return max;
}

b=j([1, 9, 7, 2, 5, 4, 3, 9, 7])
console.log(b)