function j(a){
    var sum=0;
    var input=[];
    input=a.toString();
    var i;
    for(i=0; i<input.length; i++){
        if(input[i]=='C' && input[i+1]=='M'){
            sum += 900;
            i++;
        }
        else if(input[i]=='M'){
            sum += 1000;
        }
        else if(input[i]=='C' && input[i+1]=='D'){
            sum += 400;
            i++;
        }
        else if(input[i]=='D'){
            sum += 500;
        }
        else if(input[i]=='X' && input[i+1]=='C'){
            sum += 90;
            i++;
        }
        else if(input[i]=='C'){
            sum += 100;
        }
        else if(input[i]=='X' && input[i+1]=='L'){
            sum += 40;
            i++;
        }
        else if(input[i]=='L'){
            sum += 50;
        }
        else if(input[i]=='I' && input[i+1]=='X'){
            sum += 9;
            i++;
        }
        else if(input[i]=='I' && input[i+1]=='V'){
            sum += 4;
            i++;
        }
        else if(input[i]=='X'){
            sum += 10;
        }
        else if(input[i]=='V'){
            sum += 5;
        }
        else if(input[i]=='I'){
            sum += 1;
        }
}
return sum;
}
b=j('MMMMDCCCV')
console.log(b)