function mintofront(a)
{
    var i=0;
    var count=0;
    while(a[i]!=null)
    {
        count++;
        i++;
    }
    var min=a[0];
    var j;
    for(j=0; j<count; j++)
    {
        if(a[j]<min)
        {
            min=a[j];
            var whin=j;
        }
    }
    if(whin>0)
    {
        var k;
        for(k=whin; k>0; k--)
        {
            a[k]=a[k-1];
        }
        a[0]=min;
    }
    return a;
}
callthis=mintofront([4, 2, 1, 3, 5, 0, 11121, 434, -20, 100, -19, 23])
console.log(callthis)
