function rSigma(a){
    var a=Math.round(a);
    if(a<=0){
        return 0;
    }
    if(a==1){
        return 1;
    }
    return a + rSigma(a-1);
}

sum=rSigma(6.9)
console.log(sum)

function rFact(a){
    var a=Math.trunc(a);
    if(a<=0){
        return 1;
    }
    if(a==1){
        return 1;
    }
    return a * rFact(a-1);
}

sum=rFact(33)
console.log(sum)

function rBinarySearch(a, b){
    var ind=a.length-1;
    var which;
    which=Searcheach(a, b, ind);
    return which;
}

function Searcheach(a, b, ind){
    if(a[ind]==b){
        return true;
    }
    else if(ind==0){
        return false;
    }
    else {
        return Searcheach(a, b, ind-1);
    }
}

torf=rBinarySearch([2, 7, 3, 34, 55], 2)
console.log(torf)


function rGCF(a, b){
    if(a%b==0){
        return b;
    }
    else if(b%a==0){
        return a;
    }
    else if(a==b){
        return a;
    }
    else if(a>b){
        return rGCF(a-b, b);
    }
    else if(b>a){
        return rGCF(a, b-a);
    }
}
